;usuario@lubuntu18.13:~$ dig @8.8.8.8 iescuravalera.es ANY
;(1 server found)
;;global options: +cmd
;;Got answer:
;;->>HEADER<<- opcode: QUERY,status:NOERROR, id: 45668
;;flags: qr rd ra; QUERY: 1,ANSWER: 5,AUTHORITY: 0,ADDITIONAL: 1

;;OPT PSEUDOSECTION:
;;EDNS: version: 0, flags:; udp: 512
;;QUESTION SECTION::
;iescuravalera.es.	IN	ANY

;;ANSWER SECTION:
iescuravalera.es.	21599	IN	SOA	dns1.servidoresdns.net. hostmaster.servidoresdns.net. 2004073013 21600 3600
2419200 86400
iescuravalera.es.	21599	IN	NS	dns1.servidoresdns.net.
iescuravalera.es.	21599	IN	NS	dns2.servidoresdns.net.
iescuravalera.es.	3599	IN	A	86.109.162.18
iescuravalera.es.	21599	IN	MX	10 gorila.iescuravalera.es.

;;Query time: 113 msec
;;SERVER: 8.8.8.8#53(8.8.8.8)
;;WHEN: Sun Nov 17 11:11:59 CET 2019
;;MSG SIZE rcvd: 186